# tech-blog-server

./: ExceptionHandlingMiddleware.cs  Program.cs  README.md  Startup.cs  TechBlog.csproj  TechBlog.sln  WeatherForecast.cs  appsettings.json
Contexts/: TechBlogDbContext.cs
Controllers/: AdminController.cs  LoginController.cs  PostCommentController.cs  PostController.cs  RegisterController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: PostDTO.cs  UserDTO.cs
Extensions/: DTOExtensions.cs
Helpers/: DataAccessHelper.cs  SecurityHelper.cs
Migrations/: 20220202130738_init.Designer.cs  20220202130738_init.cs  20220202170459_AddedConstraints.Designer.cs  20220202170459_AddedConstraints.cs  20220202174641_userChanges.Designer.cs  20220202174641_userChanges.cs  20220203100224_init.Designer.cs  20220203100224_init.cs  20220319150630_addedRefreshTokens.Designer.cs  20220319150630_addedRefreshTokens.cs  20220320102812_addedRefreshTokens.Designer.cs  20220320102812_addedRefreshTokens.cs  20220418173043_addedSlugToPostModel.Designer.cs  20220418173043_addedSlugToPostModel.cs  20220418190844_addedAuthorIdForeignKeyConstraint.Designer.cs  20220418190844_addedAuthorIdForeignKeyConstraint.cs  20220425071050_init.Designer.cs  20220425071050_init.cs  TechBlogDbContextModelSnapshot.cs
Models/: AuthenticatedResult.cs  ErrorUserModel.cs  JsonWebToken.cs  JwtAuthResult.cs  Post.cs  PostComment.cs  PostCommentModel.cs  PostModel.cs  RefreshToken.cs  Role.cs  RoleModel.cs  TechBlogDbContext.cs  User.cs  UserError.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs  UserRolesModel.cs
Properties/: launchSettings.json
Services/: BasicSlugService.cs  ICommentDataService.cs  IPostDataService.cs  ISecurityDataService.cs  ISlugService.cs  IUserDataService.cs  PostCommentDAO.cs  PostCommentSqlDAO.cs  PostCommentsDAO.cs  PostCommentsPgsqlDAO.cs  PostDAO.cs  PostSqlDAO.cs  PostsDAO.cs  PostsPgsqlDAO.cs  SecurityDAO.cs  SecurityService.cs  UsersDAO.cs  (+1 more)
(+3 files in other folders)
